@include screen(tablet)
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)

    .heading
        &__general
            +fontParams(44px, 900, 53px)

    .promo
        &__right
            padding-left: 40px

    .catalog
        &__top
            grid-gap: 20px

        &__big
            margin-top: 20px

    .products-box
        padding-top: 48px

        &__content
            grid-gap: 16px
            padding: 32px 0

    .feature
        margin-top: 65px
        padding-top: 48px
        padding-bottom: 48px
        flex-direction: column
        grid-gap: 48px

    .footer
        &__subscribe
            flex-direction: column
            grid-gap: 48px
            align-items: center

        &__quote
            padding-top: 53px

        &__form
            padding-bottom: 140px
