.products-box
    padding-top: 97px
    display: flex
    flex-direction: column
    align-items: center

    &__header
        text-align: center

    &__heading
        font-size: 30px
        line-height: 36px
        color: #222222
        text-transform: none

    &__text
        font-size: 14px
        line-height: 17px
        color: #9F9F9F

    &__content
        padding: 48px 0
        display: flex
        flex-wrap: wrap
        justify-content: center
        grid-gap: 30px

.product
    position: relative
    width: 360px
    background: #F8F8F8

    &:hover .product__image
        filter: brightness(50%)

    &:hover .product__add
        display: flex

    &__add
        position: absolute
        top: 188px
        left: 111px
        color: #fff
        border: 1px solid white
        display: none

        &:hover
            color: #fff

    &__add__icon
        width: 25px

    &__info
        padding: 24px 16px 20px

    &__heading
        font-size: 13px
        color: #000
        font-weight: 400

    &__description
        margin-top: 12px
        margin-bottom: 18px

    &__price
        font-size: 16px
        line-height: 19px

.product-slider
    display: flex
    justify-content: center
    align-items: center
    background-color: #f7f7f7
    height: 777px
    padding-top: 11px

    &__content
        align-self: flex-start

    &__content img
        z-index: 0

    &__control
        position: absolute
        width: 47px
        height: 47px
        display: flex
        justify-content: center
        align-items: center
        background: rgba(42, 42, 42, 0.15)
        color: #000
        cursor: pointer

    &__control:hover i
        color: #F16D7F

    &__control_left
        left: 0

    &__control_right
        right: 0

.product-info
    position: relative
    display: flex
    width: 1140px
    padding: 0 250px
    margin: 0 auto
    border: 1px solid #EAEAEA
    margin-top: -60px
    background-color: #fff
    z-index: 100
    text-align: center
    align-items: center
    flex-direction: column

    &__text
        margin-top: 48px
        text-align: center
        font-size: 16px
        color: #5E5E5E

    &__price
        font-weight: 300
        padding-top: 32px

    &__section
        display: flex
        text-align: center
        align-items: center
        flex-direction: column
        width: 100%
        padding: 65px 0
        border-bottom: 1px solid #EAEAEA

    &__section:last-child
        border: none

    &__add-to-cart
        margin-top: 48px

.filters
    display: flex
    justify-content: flex-start
    width: 100%

.filter-menu
    min-width: 360px
    flex-grow: 1
    position: relative

    &:hover .filter-menu__body
        display: block

    &__body
        width: 360px
        background: #FFFFFF
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        padding: 13px 16px 16px
        position: absolute
        z-index: 1
        top: -13px
        display: none

    &__title
        text-transform: uppercase
        font-weight: 600
        font-size: 14px
        color: #636363
        display: flex
        grid-gap: 10px
        align-items: center

    &__title_active
        color: #EF5B70

    &__title_active path
        fill: #EF5B70

    &__category
        color: #EF5B70
        text-transform: uppercase
        padding: 11px
        border-left: 5px solid #EF5B70
        border-bottom: 1px solid #EBEBEB
        margin-top: 16px

    &__ul
        list-style-type: none
        font-weight: 400
        padding: 0 18px

    &__ul__item
        margin-top: 11px

.sort
    display: flex
    flex-grow: 2
    grid-gap: 20px
    padding-left: 30px

    &-params
        position: relative

    &-params__title
        text-transform: uppercase
        color: #636363

    &-params__title:after
        content: "\f078"
        font-family: "Font Awesome 5 Free"
        -webkit-font-smoothing: antialiased
        display: inline-block
        font-style: normal
        font-variant: normal
        text-rendering: auto
        line-height: 1
        margin-left: 10px
        font-weight: 900

    &-params__body
        background-color: #fff
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        padding: 8px 30px 8px 8px
        display: flex
        flex-direction: column
        position: absolute
        top: 24px
        left: -10px
        z-index: 1

    &-params__field
        display: flex
        align-items: center
        grid-gap: 10px
        font-size: 14px

.pagination
    border: 1px solid #EBEBEB
    height: 45px
    border-radius: 4px
    list-style-type: none
    display: flex
    justify-content: space-between
    align-items: center

    &__item
        padding: 11px
        font-size: 16px
        font-weight: 300

    &__link_active
        color: #F16D7F

    &__icon
        color: #000

.cart
    padding-top: 96px
    padding-bottom: 128px
    display: flex
    justify-content: space-between

    &__products
        display: flex
        flex-direction: column
        grid-gap: 40px

    &__order
        width: 360px
        display: flex
        flex-direction: column

    &-buttons
        display: flex
        justify-content: space-between
        margin-top: 30px

.order

    &-address
        display: flex
        flex-direction: column
        grid-gap: 21px

        &__btn
            max-width: 100px
            font-size: 11px
            text-transform: uppercase
            font-weight: 300

        &__heading
            color: #222222
            font-size: 16px

    &-checkout
        background-color: #F5F3F3
        width: 100%
        // height: 215px
        display: flex
        flex-direction: column
        align-items: center
        padding: 39px 42px 42px
        margin-top: 60px

        &__total
            text-align: right
            display: flex
            flex-direction: column
            align-items: right
            width: 100%
            flex-grow: 1
            padding-bottom: 20px
            border-bottom: 1px solid #e2e2e2

            &-price
                margin-left: 15px

        &__sub-text
            font-size: 11px

        &__text
            color: #222222
            margin-top: 12px
            font-size: 16px

            &_primary
                font-weight: 700

        &__btn
            flex-grow: 1
            font-weight: 300
            margin-top: 17px
            width: 100%

.product-card
    display: flex
    width: 652px
    height: 306px
    background-color: #fff
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))
    position: relative

    &__image
        width: 262px

    &__info
        width: 255px
        padding: 31px 22px 97px

    &__heading
        font-weight: 400
        word-wrap: normal
        text-align: left
        margin-bottom: 42px

    &__link
        color: #222222

    &__text
        font-family: Lato
        font-weight: 400
        font-size: 22px
        display: flex
        color: #575757
        // align-items: center
        line-height: 26px

    &__quantity
        width: 42px
        margin-left: 25px
        height: 25px
        border: 1px solid #EAEAEA
        font-size: 18px
        color: #656565
        text-align: center

    &__close
        position: absolute
        top: 28px
        right: 22px
        font-size: 24px
        color: #575757
        cursor: pointer
